aioredis==1.3.1
asgiref==3.4.1
async-generator==1.10
async-timeout==4.0.2
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
backports.zoneinfo==0.2.1
brotlipy==0.7.0
certifi==2020.6.20
cffi @ file:///tmp/build/80754af9/cffi_1600699146221/work
channels==3.0.4
channels-redis==3.3.1
chardet==3.0.4
constantly==15.1.0
cryptography==3.4.7
daphne==3.0.2
Django==4.0.1
h11==0.13.0
hiredis==2.0.0
hyperlink==21.0.0
idna @ file:///tmp/build/80754af9/idna_1593446292537/work
incremental==21.3.0
msgpack==1.0.3
oauthlib==3.1.1
outcome==1.1.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1594392929924/work
PySocks==1.7.1
python-crontab==2.5.1
python-dateutil==2.8.1
pytz==2020.1
requests @ file:///tmp/build/80754af9/requests_1592841827918/work
requests-oauthlib==1.3.0
selenium==4.1.0
service-identity==21.1.0
six==1.15.0
sniffio==1.2.0
sortedcontainers==2.4.0
sqlparse==0.3.1
trio==0.19.0
trio-websocket==0.9.2
Twisted==21.7.0
txaio==21.2.1
typing-extensions==3.10.0.0
urllib3==1.26.8
wsproto==1.0.0
zope.interface==5.4.0
